body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.homepost {
  padding-left: 15%;
}
.navbar {
  background-color: rgb(5, 102, 220);
}
.card {
  display: inline-block;
  margin: 0 0 1em;
  width: 100%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: 
  /* transform 0.3s, */ box-shadow 0.3s ease-in-out;
}
.card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  /* transform: scale(1.25); */
}
/* grid, inline-grid, inline-table */
.containerr {
  column-count: 4;
  column-gap: 1em;
}
.container {
  float: right;
  padding-top: 5%;
  /* padding-left: 20%; */
  width: 80%;
}
.bio {
  padding-top: 5%;
  float: left;
  width: 12%;
  padding-left: 5%;
}

.card-image {
  /* min-height: 150px; */
  max-height: 100%;
  max-width: 100%;
  position: relative;
}

.bottomhalf {
  min-width: 100%;
  background-color: rgb(208, 204, 208);
  text-align: center;
}
.overlay {
  padding-top: 10%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(3, 37, 108, 0.8);
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  transition: 0.3s ease;
  text-align: center;
}
.overlaytext {
  color: white;
}
.card-image:hover .overlay {
  transform: scale(1);
}
.view {
  padding-top: 2.5%;
}

.svg_icons {
  transform: scale(1.4);
}
